NOTION_TOKEN=secret_************************
NOTION_VERSION=2025-09-03
DEFAULT_TIMEZONE=Europe/Warsaw
LOG_LEVEL=INFO
ALLOW_ORIGINS=*
# NOTION_DATA_SOURCE_ID_DEBTS=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# NOTION_DATA_SOURCE_ID_BANKS=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
# NOTION_WEBHOOK_SECRET=whsec_*******************************
